; PlatformIO Project Configuration File
; 
;
; Platform io documentation:
; https://docs.platformio.org/page/projectconf.html
;
; Using a third party platformio fraemwrok from WizIo which 
; gives the bare Pico C++ SDK exprience. Install the baremetal
; fraemwrok per the instructions at https://github.com/Wiz-IO/wizio-pico
; Tested with version 1.08. 'raspberry-pi-pico' Raspberry Pi Pico (PICOPROBE)
;
; USB Serial notes:
; 1. Use 'zadig' app to set 'Board CDC' device (id: 2E8A/000A), 
;    to driver USB Serial (CDC)
; 2. Update the monitor_port COM port below to the actual number
;    the Pico is assinged to on your system. 
; 3. The expected functionality is that pressing the platformio
; Upload button (right arrow at the bottom of the screen), will
; build the program, upload it to the Pico and restart the 
; anaylzer's program. 

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_port = COM3
; This enables Pico's int64 printf.
board_build.nano = disable
board_build.pio = src/display/tft_driver.pio
build_flags = 
	-O3
	-Wno-missing-field-initializers
	-I src
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK111/hardware"
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK/pico"
	-D PICO_STDIO_USB
lib_ignore = freertos, wiring
;monitor_speed = 115200

;lib_deps = 
